jdbc.driverClassName=ENC(Gpb/cb4/GQNcQwZzHcbAAyAM2TPF19J1C1DPdw3XTyPVy9KgQwpaYw==)
jdbc.url=ENC(Rt0VNXiFYyt5lpuKaFdobl01xOB0VKOOw/p32V94FpgQGjQbhe8ta7DK7EIchN2ra8VYu0Le4Ew=)
jdbc.username=ENC(4VM3IvyYq7pDTAe7SoXnQg==)
jdbc.password=ENC(FPuUSqpd/+OVIHRHNWHctg==)